{
  "name": "channelbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.1.0",
    "firebase-admin": "^13.4.0"
  }
}
